{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "next",
    "plugin:prettier/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      }
    }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "react", "import", "prettier"],
  "rules": {
    "max-len": ["warn", { "code": 120 }],
    "react/react-in-jsx-scope": "off",
    "semi": ["warn", "always"],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "indent": ["warn", 2, { "SwitchCase": 1, "MemberExpression": 1 }],
    "comma-style": ["warn", "last"],
    "comma-dangle": ["warn", "always-multiline"],
    "quotes": ["warn", "double"],
    "jsx-quotes": ["warn", "prefer-double"],
    "camelcase": "off",
    "no-trailing-spaces": "warn",
    "space-before-blocks": "warn",
    "space-in-parens": "warn",
    "space-before-function-paren": [
      "warn",
      { "anonymous": "always", "named": "never", "asyncArrow": "always" }
    ],
    "object-curly-spacing": ["warn", "always"],
    "no-multiple-empty-lines": ["warn", { "max": 2, "maxEOF": 0 }],
    "no-multi-spaces": "warn",
    "multiline-ternary": "off",
    "no-irregular-whitespace": "warn",
    "no-case-declarations": "warn",
    "prefer-const": "error",
    "no-unused-vars": ["warn", {"argsIgnorePattern": "^_"}],
    "@typescript-eslint/no-unused-vars": ["warn", {"argsIgnorePattern": "^_"}],
    "default-case-last": "off",
    "spaced-comment": "warn",
    "no-duplicate-imports": "warn",
    "no-template-curly-in-string": "error",
    "react/prop-types": "off",
    "react/jsx-key": "warn",
    "react/self-closing-comp": ["error", {
      "component": true,
      "html": true
    }],
    "@typescript-eslint/no-explicit-any": ["warn", {
      "ignoreRestArgs": true
    }],
    "@next/next/no-img-element": "off",
    "import/no-unresolved": "error",
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          ["sibling", "parent"],
          "index",
          "unknown"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}
