{
    "extends": ["stylelint-config-standard"],
    "rules": {
        "block-no-empty": true,
        "at-rule-no-unknown": null,
        "media-query-no-invalid": null,
        "selector-class-pattern": "^[a-z0-9]+(_[a-z0-9]+)*|[a-z0-9]+(-[a-z0-9]+)*$",
        "keyframes-name-pattern": "^[a-z0-9]+(_[a-z0-9]+)*$"
    }
}
