{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "next"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "react"],
  "rules": {
    "semi": ["warn", "always"],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "indent": ["warn", 2, { "SwitchCase": 1, "MemberExpression": 1 }],
    "comma-style": ["warn", "last"],
    "comma-dangle": ["warn", "always-multiline"],
    "quotes": ["warn", "double"],
    "jsx-quotes": ["warn", "prefer-double"],
    "camelcase": "off",
    "no-trailing-spaces": "warn",
    "space-before-blocks": "warn",
    "space-in-parens": "warn",
    "space-before-function-paren": [
      "warn",
      { "anonymous": "always", "named": "never", "asyncArrow": "always" }
    ],
    "object-curly-spacing": ["warn", "always"],
    "no-multiple-empty-lines": ["warn", { "max": 2, "maxEOF": 0 }],
    "no-multi-spaces": "warn",
    "multiline-ternary": "off",
    "no-irregular-whitespace": "warn",
    "no-case-declarations": "warn",
    "prefer-const": "error",
    "no-unused-vars": ["warn", {"argsIgnorePattern": "^_"}],
    "@typescript-eslint/no-unused-vars": ["warn", {"argsIgnorePattern": "^_"}],
    "default-case-last": "off",
    "spaced-comment": "warn",
    "no-duplicate-imports": "warn",
    "no-template-curly-in-string": "error",
    "react/prop-types": "off",
    "react/jsx-key": "warn",
    "react/self-closing-comp": ["error", {
      "component": true,
      "html": true
    }],
    "@typescript-eslint/no-explicit-any": ["warn", {
      "ignoreRestArgs": true
    }]
  }
}
